apiKey= "AIzaSyCmTsmSlAe3KkdJ8A4X8yS3EgOIpd7Z9HQ"
authDomain= "ssoak-12410.firebaseapp.com"
databaseURL= "https://ssoak-12410-default-rtdb.firebaseio.com"
projectId= "ssoak-12410"
storageBucket= "ssoak-12410.appspot.com"
messagingSenderId= "26426975279"
appId= "1:26426975279:web:c0135154c546223a3c52da"